#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
רובוטים ניידים| רטוב 
\numeric on
1
\end_layout

\begin_layout Author
שם: להב ברק | ת"ז: 
\numeric on
312148307
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
חישוב השגיאה מתבצע באופן דומה לחישוב שנראה בתרגול:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=\begin{pmatrix}e_{at}\\
e_{ct}
\end{pmatrix}=\begin{pmatrix}\cos\theta_{ref} & \sin\theta_{ref}\\
-\sin\theta_{ref} & \cos\theta_{ref}
\end{pmatrix}\begin{pmatrix}x-x_{ref}\\
y-y_{ref}
\end{pmatrix}=\begin{pmatrix}\cos\theta_{ref}\left(x-x_{ref}\right)+\sin\theta_{ref}\left(y-y_{ref}\right)\\
\cos\theta_{ref}\left(y-y_{ref}\right)-\sin\theta_{ref}\left(x-x_{ref}\right)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
ערכי 
\begin_inset Formula $x_{ref},y_{ref},x,y$
\end_inset

 נתונים, לכן נותר רק לחשב את 
\begin_inset Formula $\theta_{ref}$
\end_inset

 - זה מבוצע ע
\begin_inset Quotes erd
\end_inset

י חישוב הזווית של הוקטור המחבר בין הנקודה הבאה לנקודה הנוכחית.
\end_layout

\begin_layout Standard
פונקציית חישוב השגיאה מחשבת בנוסף גם את הנגזרת לשגיאה ואת אינטגרל השגיאה,
 ושומרת אותם בשדות חדשים מתאימים, כך שניתן יהיה להיעזר בהם בפונקציות הבקרים
 )בפרט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PID
\lang hebrew
(
\end_layout

\begin_layout Standard
בנוסף חישבנו מהירות רגעית ע
\begin_inset Quotes erd
\end_inset

י גזירה בעזרת הפרשים אחוריים של המיקום של הרובוט.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\series bold
סעיף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מודל חד אופן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\begin{pmatrix}v\\
\eta
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\zeta}=\begin{pmatrix}\dot{x}\\
\dot{y}\\
\dot{\theta}
\end{pmatrix}=\begin{pmatrix}v\cos\theta\\
v\sin\theta\\
\eta
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
כדי לחשב בקר 
\begin_inset Formula $PD$
\end_inset

 נגזור את וקטור השגיאה ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{e}=\begin{pmatrix}\dot{x}\cos\theta_{ref}+\dot{y}\sin\theta_{ref}\\
\dot{y}\cos\theta_{ref}-\dot{x}\sin\theta_{ref}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נציב את המודל, ונקבל
\begin_inset Formula 
\[
\dot{e}=\begin{pmatrix}v\cos\theta\cos\theta_{ref}+v\sin\theta\sin\theta_{ref}\\
v\sin\theta\cos\theta_{ref}-v\cos\theta\sin\theta_{ref}
\end{pmatrix}=\begin{pmatrix}v\cos\left(\theta-\theta_{ref}\right)\\
v\sin\left(\theta-\theta_{ref}\right)
\end{pmatrix}=\begin{pmatrix}v\cos e_{\theta}\\
v\sin e_{\theta}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה ששגיאת 
\begin_inset Formula $e_{at}$
\end_inset

 תבקר את המהירות, ושגיאת 
\begin_inset Formula $e_{ct}$
\end_inset

 תבקר את הזווית, לכן הבקר שקיבלנו:
\begin_inset Formula 
\[
u=-\begin{pmatrix}K_{p,at}e_{at}+K_{d,at}v\cos e_{\theta}+K_{i,at}\intop e_{at}\\
K_{p,ct}e_{ct}+K_{d,ct}v\sin e_{\theta}+K_{i,ct}\intop e_{ct}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
מאחר וקיימת בעיה לחרוג ממהירות בסימולציה, הגבלנו מלאכותית את המהירות - מה
 שגרם לניוון אפקטיבי של בקר 
\begin_inset Formula $e_{at}$
\end_inset

.
\end_layout

\begin_layout Standard
בעקבות כך השתמשנו בערך 
\begin_inset Formula $K_{p}$
\end_inset

 גבוה, כדי לזרוק את המהירות למקסימום כמה שיותר מהר - אפקטיבית - יצרנו בקר
 
\begin_inset Formula $bang\,bang$
\end_inset


\end_layout

\begin_layout Standard

\series bold
סעיף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מודל אקרמן:
\begin_inset Formula 
\[
u=\begin{pmatrix}v\\
\delta
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\zeta}=\begin{pmatrix}\dot{x}\\
\dot{y}\\
\dot{\theta}
\end{pmatrix}=\begin{pmatrix}v\cos\theta\\
v\sin\theta\\
\frac{v}{d}\tan\left(\delta\right)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
נציב למטריצת נגזרת השגיאה ונקבל:
\begin_inset Formula 
\[
\dot{e}=\begin{pmatrix}v\cos\theta\cos\theta_{ref}+v\sin\theta\sin\theta_{ref}\\
v\sin\theta\cos\theta_{ref}-v\cos\theta\sin\theta_{ref}
\end{pmatrix}=\begin{pmatrix}v\cos\left(\theta-\theta_{ref}\right)\\
v\sin\left(\theta-\theta_{ref}\right)
\end{pmatrix}=\begin{pmatrix}v\cos e_{\theta}\\
v\sin e_{\theta}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן באופן דומה לסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 נרצה ששגיאת 
\begin_inset Formula $e_{at}$
\end_inset

 תבקר את המהירות, ושגיאת 
\begin_inset Formula $e_{ct}$
\end_inset

 תבקר את הזווית, לכן הבקר שקיבלנו:
\begin_inset Formula 
\[
u=-\begin{pmatrix}K_{p,at}e_{at}+K_{d,at}v\cos e_{\theta}+K_{i,at}\intop e_{at}\\
K_{p,ct}e_{ct}+K_{d,ct}v\sin e_{\theta}+K_{i,ct}\intop e_{ct}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, הבקר שקיבלנו זהה, מאחר והמודלים זהים עד כדי 
\begin_inset Formula $\dot{\theta}$
\end_inset

, אבל משתנה המצב הזה לא מופיע ישירות בנוסחאות השגיאה.
\end_layout

\begin_layout Standard
גם כאן הגבלנו מלאכותית את המהירות - מה שגרם לניוון של בקר 
\begin_inset Formula $e_{at}$
\end_inset

.
\end_layout

\begin_layout Standard
תוצאות הבקר שקיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/MobileRobots/MR/046213_Labs/PID.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/MobileRobots/MR/046213_Labs/PID_track.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\series bold
סעיף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\lang english
used Lookahead 5 as starting reference point, then tested in descending
 order from 10 to 1 to optimize and observe changes in behavior:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Lookahead Distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Lap Time [sec]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Total 
\begin_inset Formula $e_{at}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Total 
\begin_inset Formula $e_{ct}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
crashed into 1st corner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
crashed into 2nd corner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
123.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
191.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
13.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
grazed 1st corner, still completed lap
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
124.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
158.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
10.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
best lookahead to optimize lap time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
124.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
125.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
8.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
125.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
92.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
125.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
52.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
126.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
20.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
best lookahead to optimize total errors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
126.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
67.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
low lookahead started harming performance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
127.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
122.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
low lookahead greatly harming performance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang english
We can see that starting from lookahead 7 - decreasing lookahead harms lap
 time linearly (extra 0.5 sec per lookahead decrease), but improves total
 errors greatly, until we reach lookahead 2 - which is too low and causes
 large overshoots.
\end_layout

\begin_layout Standard

\lang english
Therefore, if we're trying to optimize for lowest accumulated error - the
 best choice will be lookahead 3, which provides the best tracking
\end_layout

\begin_layout Standard

\lang english
However, if we're trying to optimize for fastest lap time - the best choice
 seems to be 8, but due to close proximity to the corner, safety margins
 considerations will lead us to pick 7.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
בבקר האופטימלי שילבנו רכיב 
\begin_inset Formula $PID$
\end_inset

 שיבקר על המהירות )תוך הסרת המגבלה המלאכותית על המהירות( ורכיב 
\begin_inset Formula $PP$
\end_inset

 שיבקר על הזווית.
\end_layout

\begin_layout Standard
בנוסף האצנו את המסלול ע
\begin_inset Quotes erd
\end_inset

י הוספת תנאי בפונקציה 
\begin_inset Formula $\text{get\_ref\_pose}$
\end_inset

 כך שאם אנחנו משתמשים בבקר אופטימלי - מקדמים את 
\begin_inset Formula $self.waypoint\,index$
\end_inset

 בצעד נוסף.
\end_layout

\begin_layout Standard
הדבר יצר אוסצילציות חזקות מאוד כאשר השתמשנו ב
\begin_inset Formula $lookahead=3$
\end_inset

, מה שגרם לנו לבצע סדרת ניסויים מחודשת עם ערכי 
\begin_inset Formula $lookahead$
\end_inset

 שונים.
 התוצאות להלן:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Lookahead Distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Lap Time [sec]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Total 
\begin_inset Formula $e_{at}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Total 
\begin_inset Formula $e_{ct}\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
42
\numeric off
\lang english
.163
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
12
\numeric off
\lang english
.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
4.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Not Tested
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
42.162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\numeric off
\lang english
.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
42
\numeric off
\lang english
.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\numeric off
\lang english
.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
42.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
7.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
42
\numeric off
\lang english
.16
\numeric on
\lang hebrew
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\numeric off
\lang english
.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
12.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
נשים לב 
\end_layout

\begin_layout Standard
זיהינו שבאופן עקבי לאחר פניות הרכב עוצר לרגע ו
\begin_inset Quotes erd
\end_inset

מתאושש
\begin_inset Quotes erd
\end_inset

.
 על מנת לטפל בסוגיה שיחקנו עם ערכי ה
\begin_inset Formula $PID$
\end_inset

, ובפרט הגדלנו את האינטגרטור על מנת לגרום לרכב להפסיק לעצור.
 הרכב לא מפסיק להאט, אבל כתופעת לוואי קיבלנו שיפור בביצועי הבקר.
\end_layout

\begin_layout Standard
להלן ביצועי הבקר הסופי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/MobileRobots/MR/046213_Labs/Optimal_PID_175_04_125_PP_4.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/MobileRobots/MR/046213_Labs/Optimal_PID_175_04_125_PP_4_track.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

נספח - ריכוז עדכוני קוד
\end_layout

\begin_layout Standard
להלן המקומות בהם עודכן הקוד 
\series bold
מחוץ 
\series default
לחלקים בהם התבקשנו להכניס קוד משלנו:
\end_layout

\end_body
\end_document
